<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = <?php echo $data['conversion_id']; ?>;
	var google_conversion_language = "es";
	var google_conversion_format = "<?php echo $data['conversion_format']; ?>";
	var google_conversion_color = "<?php echo $data['conversion_color']; ?>";
	var google_conversion_label = "<?php echo $data['conversion_label']; ?>";
	var google_conversion_value = <?php echo $data['conversion_value']; ?>;
	var google_remarketing_only = <?php echo $data['remarketing_only']; ?>;
	/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1040890253/?value=0.800000&amp;label=7MrJCKHMuQkQjfOq8AM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript> 