<?php echo $this->element('setmetatags',array("pagename" => basename(__FILE__, ".ctp"))); ?>
<div class="pages nosotros">
	<div class="banner-central"><?php echo $this->Html->image('tuplanya/banner-nosotros.png');?></div>
	<div class="container-texto">
		<div class="texto">
			<!-- <p class="dark italic">TuPlanYA es la compañía que nace en Argentina con la misión de conseguir el auto que necesitás, financiado mediante el plan de ahorro. TuPlanYa ofrece en sólo 3 pasos aquello que estás buscando.</p> -->
			<p align="justify" class="">¿Quiénes somos? Somos un equipo de profesionales jóvenes con 20 años de experiencia en la <b>industria automotriz</b>, y, en el <b>mercado de la tecnología</b>.  Hemos combinado ambos territorios de manera exacta:</p>
			<p align="justify" class="">TuPlanYa  es así la plataforma tecnológica  de búsqueda ideal para darte acceso a la oferta automotriz más completa del mercado.  Son nuestros especialistas online quienes personalizan tu necesidad y ayudan a concretar la operación que quieras realizar.</p>
			<p align="justify" class=""><b>¿Porqué elegir operar con TuPlanYa?</b> Porque tenemos la mejor capacidad  de búsqueda y oferta en la industria automotriz, para conseguir ese auto que estás buscando, al precio que lo podés pagar. O para canjear o vender tu plan de ahorro sin importar en qué estadío se encuentre tu plan.</p>
			<p align="justify" class="">Y porque nos dedicamos a darte acceso al auto, de la manera más fácil, transparente y efectiva:</p>
			<p class="">
				<ul class="menu-items">
					<li><span><b>Multimarca:</b> podés optar entre planes de ahorro que te brinden acceso a las marcas Ford, Fiat, Chevrolet, Citroen o Volswagen.</span></li>
					<li><span><b>Multisegmento:</b> estamos preparados para rastrear, asignar y ofrecer todo tipo de rodado automotriz a particulares o empresas: el primer auto, el auto familiar, el auto utilitario, camiones, autos Premium.</span></li>
					<li><span><b>Atemporal:</b> podés tener el auto en el momento a través de un plan de ahorro adjudicado  o planearlo para que la entrega sea más adelante con el concesionario oficial.</span></li>
					<li><span><b>Accesible:</b> siempre mediante el plan de ahorro que financia el auto en cuotas desde los 800 pesos.</span></li>				
				</ul>
			</p>
			<p align="justify"><b>Nuestra plataforma de datos y de rastreo de búsqueda, asegura que quien utiliza el sistema de TuPlanYa, logra satisfacer su necesidad automotriz y financiera en sólo 3 pasos.</b></p>
		</div>
	</div>
</div>
